# cvd

./: .classpath  .project  Jenkinsfile  README  README.md  pom.xml
src/main/java/br/com/fernando/cvd/dao/: CaracteristicaProdutoDao.java  CategoriaProdutoDao.java  FornecedorDao.java  HistoricoPedidoDao.java  ImagensDao.java  ItemPedidoDao.java  PedidoDao.java  ProdutoDao.java  PromocaoDao.java  StatusPedidoDao.java  TipoPagamentoDao.java  TipoUsuarioDao.java  UsuarioDao.java
src/main/java/br/com/fernando/cvd/exception/: NegocioException.java
src/main/java/br/com/fernando/cvd/model/: CaracteristicaProduto.java  CategoriaProduto.java  Fornecedor.java  HistoricoPedido.java  Imagem.java  Imagens.java  ItemPedido.java  Pedido.java  Produto.java  Promocao.java  StatusPedido.java  TipoPagamento.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/fernando/cvd/security/: CustomInMemoryIdentityStore.java  HttpSecurityConfiguration.java  LogonMB.java  SecurityInitializer.java
src/main/java/br/com/fernando/cvd/service/: CategoriaProdutoService.java  FornecedorService.java  HistoricoPedidoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  PromocaoService.java  StatusPedidoService.java  TipoPagamentoService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/br/com/fernando/cvd/util/: CvdConverter.java  FacesUtil.java  OneMenuConverter.java
src/main/java/br/com/fernando/cvd/view/: CadastroCategoriaProdutoView.java  CadastroFornecedorView.java  CadastroPedidoView.java  CadastroProdutoView.java  CadastroStatusPedidoView.java  CadastroTipoPagamentoView.java  CadastroTipoUsuarioView.java  CadastroUsuarioView.java  ImagemProdutoView.java  ListaCategoriaProdutoView.java  ListaFornecedorView.java  ListaPedidoView.java  ListaProdutoView.java  ListaStatusPedidoView.java  ListaTipoPagamentoView.java  ListaTipoUsuarioView.java  ProdutosVendaView.java
src/main/resources/: admin-config.properties
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/auth/pedido/: cadastro-pedido.xhtml  lista-pedido.xhtml
src/main/webapp/auth/protected/acompanhamento/: lista-status-pedido.xhtml
src/main/webapp/auth/protected/categoria-produto/: cadastro-categoria-produto.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/categoria-produto/: lista-categoria-produto.xhtml
src/main/webapp/pages/fornecedor/: cadastro-fornecedor.xhtml  lista-fornecedor.xhtml
src/main/webapp/pages/pagamento/: cadastro-tipo-pagamento.xhtml  lista-tipo-pagamento.xhtml
src/main/webapp/pages/pedido/: cadastro-pedido.xhtml  lista-pedido.xhtml
src/main/webapp/pages/principal/: produtos-venda.xhtml
src/main/webapp/pages/produto/: cadastro-produto.xhtml  lista-produto.xhtml
src/main/webapp/protected/acompanhamento/: cadastro-status-pedido.xhtml
src/main/webapp/protected/fornecedor/: cadastro-fornecedor.xhtml  lista-fornecedor.xhtml
src/main/webapp/protected/pagamento/: cadastro-tipo-pagamento.xhtml
src/main/webapp/protected/produto/: lista-produto.xhtml
src/main/webapp/public/: login.xhtml  produtos-venda.xhtml
src/main/webapp/public/includes/: menu.xhtml  top-menu.xhtml
