admin.templatePath=/WEB-INF/templates/template.xhtml
#general
admin.version=${project.version}
label.go-back=Voltar para
label.home=Inicio

#403
label.403.header=403
label.403.message=Acesso negado! Você não possui permissão para acessar a página.

#404
label.404.header=404
label.404.message=Oops! Página não encontrada

#500
label.500.header=500
label.500.message=Oops! Alguma coisa deu errado
label.500.title=Erro inesperado
label.500.detail=Detalhes

#expired
label.expired.title=Página expirada
label.expired.message= A página solicitada não pôde ser recuperada.
label.expired.click-here= Clique aqui para recarregar a página.