#[main]
#authc.loginUrl = public/login.xhtml
#authc.successUrl = public/index.xhtml

#[users]
#admin@faces.com = 123, admin
#fernando@faces.com = fernando, cliente


#[roles]
#admin = *
#cliente = *

#[urls]
#/public/** = anon
#/javax.faces.resource/** = anon
#/public/login.xhtml = authc
#/logout = logout
#/auth/** = authc
#/auth/protected/** = authc, roles[admin]